package class0521;

public class MultiplicationTable { //구구단 클래스를 만듬니다.
    public static void main(String[] args) { //메인 함수를 만듬니다.
        int j = 1; //정수형 변수 j를 1로 초기화 시킵니다.
        for (int i=2; j<10; i++){
            /*정수형 변수 i를 2로 초기화 시키고, for문의 조건식을 만듭니다. 9단까지 구구단을 출력하기 위해서
            j의 값이 9를 넘으면 for 문을 종료시키기 위해 j<10 를 조건식으로 만듬니다.

             */
            System.out.printf("%dX%d=%2d ", i, j, i*j);
            //구구단을 출력합니다. printf로 출력을 하는데, %2D로 일정하게 자리를 2자리 수로 출력할수있게 합니다.
            if (i==9){ //i값이 9가 되면
                j++; // j의 값이 증가하고
                i=1; //i의 값이 2로 다시 시작을 해야하는데, for문의 i++증감식 때문에 i를 1로 초기화 시킵니다.
                // j는 i변수 가 2에서 9까지 실행해야 j가 1증가하기 때문에, for문을 2번 돌리는 느낌이 들리게 됩니다.
                System.out.println(); //다음줄로 바꿔서 구구단을 한눈에 보기 쉽게 만듬니다.
                // 마지막에 i는 1, j는 10으로 조건문을 만족하지 못해서, for문을 종료합니다.
            }
        }
    }
}